Project:
 Name: DemoWebinarCliente
 GUID: 067bd8722bd05e411f470dee9ca8a98b
 ProjectNamespaceIndex: 7
 DisplayName: ''
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.7
 CoreVersion: 5.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 6.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 21.2
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 9.0
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.3
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 2.0
  9:
   Uri: '33c12cd8375847e35dc01d5030efa168#DemoWebbinar_OPC'
   ServerUri: 33c12cd8375847e35dc01d5030efa168
 Statistics:
  TotalNodeCount: 470
  Objects: 124
  ObjectTypes: 4
  Variables: 342
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 30
  ReferenceTypes: 0
  Files: 29
 Nodes:
 - File: Nodes/DemoWebinarCliente.yaml
